$_JOBSCHEDULETABLENAME = "jobschedule";
$_DSN = "DBI:mysql:auth;mysql_socket=/var/lib/mysql/mysql.sock:host=localhost:user=auth:password=auth";
$_JOBSTABLENAME = "jobs";
$_JOBFILESTABLENAME = "jobfiles";
$_FILESTABLENAME = "files";
$_SESSIONTABLENAME = "auth";
$_USERSROOT = "/local/motelab/www/users/";
$_MOTEINFOTABLENAME = "motes";
$_ZONESTABLENAME = "zones";
$_OTHERBINROOT = "/local/motelab/www/dev/bin/";
$_SFHOSTIPADDR = "127.0.0.1";
$_SETMOTEID = $_OTHERBINROOT . "set-mote-id";
$_AVRTOOLCHAINBINDIR = $_OTHERBINROOT;
$_TMPROOT = "/tmp/";
$_JAVABINROOT = "/local/motelab/src/IBMJava2-142/bin/";
$_JAVAW = $_JAVABINROOT . "javaw";
$_REMOTEUISP = $_OTHERBINROOT . "netbsl";
$_CHANGEBAUDRATE = $_OTHERBINROOT . "changebaudrate";
$_DAEMONROOT = "/local/motelab/www/dev/daemon/";
$_UTILROOT = "/local/motelab/www/dev/util/";
$_USERROOT = "/local/motelab/www/users/";
$_MYSQLCONNECTORJAR = $_UTILROOT .
  "mysql-connector-java-5.0.4-bin.jar";
$_JAVA = $_JAVABINROOT . "java";
$_DBLOGGER = $_JAVA . " -Xms2m -Xmx3m" .
  " -cp /local/motelab/www/dev/util/tinyos.jar:" .
  $_MYSQLCONNECTORJAR .
  " -jar /local/motelab/www/dev/util/dbDump.jar";
$_DBLOGGERLOGFILE="/local/motelab/www/log/dblogger.log";
$_JAR = $_JAVABINROOT . "jar";
$_DBDUMPUSER = "auth";
$_DBDUMPPASSWORD = "auth";
$_DATAUPDATEROOT = "/usr/bin/mysql -u auth -pauth -B -e";
$_ZIP = "/usr/bin/zip";
$_TAR = "/bin/tar";
$_CHOWN = "/bin/chown";
$_CHGRP = "/bin/chgrp";
$_WEBUSER = "nobody";
$_JOBDAEMON = $_DAEMONROOT . "cents-daemon.pl";
$_PROGRAMMING_RETRIES = 5;
$_MAILTO="werner\@eecs.harvard.edu";
$_JOBDATAROOT = "/local/motelab/www/users/";
$_PROGRAMMING_TIME = 10;
$_HAVEPOWERCOLLECT = 0;
$_POWERCOLLECTCMD = "/local/motelab/www/dev/util/grabPower.pl 192.168.1.190 slow";
$_MLPROGRAM = $_OTHERBINROOT . "ml-program";
($_JOBPENDING, $_JOBRUNNING, $_JOBFINISHED, $_JOBSTARTPROBLEM,
 $_JOBENDPROBLEM, $_JOBPLEASEDELETE)  = (0, 1, 2, 3, 4, 5);
$_DBLOGGERNAME     = "dbDump";
$_ERASE = "/local/motelab/www/dev/daemon/blank.ihex";
$_MLLOCK = "/local/motelab/www/shared/ml_lock";
1;
